<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- POSICIONAMIENTO S.E.O.-->
    <meta name="description" content="▷Pulverizaciones, Fumigaciones Aéreas y Terrestres. 
    ▷Aplicación de Insecticidas, Fungicidas y Herbicidas. 
    ▷Aplicación selectiva y verde sobre verde con Weedseeker2.
    ▷Reduzca los gastos en herbicidas gracias a la aplicación selectiva">
    <meta name="keyword" content="Sistema de Pulverización, Sistema de Fertilización, Sistema de Siembra, Pulverización Agrícola, 
    Fertilización Agrícola, Siembra Agrícola, Pulverización Terrestre, Pulverización Aérea, Fertilización Terrestre, Fertilización Aérea, 
    Siembra Terrestre, Siembra Aérea, Fumigaciones Terrestres, Fumigaciones Aéreas, Soluciones a agricultura, Soluciones para el agro, 
    Soluciones Agrícolas, Productos Agrícolas, Producción Agrícola, Agrosmart, Coadyudantes Agrícolas, Full Control, Fertilizantes, 
    Fertilizantes Químicos, Fertilizantes para plantas, UAN, Urea, Urea Doble, Control total, Plaguicidas, Herbicidas, Fungicidas, 
    Verde sobre Verde, barbechos, emergentes, malezas, Control de malezas, Aplicación selectiva, Aplicación de emergencia, Weedseekeer, 
    Weedseeker2, Siembra, Siembra directa, Siembra Terrestre, Siembra Aérea, Cultivos, Cultivos doble propósito, Cultivos de Servicio, 
    Cultivos de cobertura, siembra de pasturas, Producción Agrícola, girasol, maíz, soja, sorgo, Pulverización, Pulverizadora, Altina, 
    Mosquito, Sembradora, Asociación de Cultivos, Reducción de tiempo entre cosechas, Agroindustrial, Servicios Agrícolas, Sistemas Agrícolas
    Cuidado del medio ambiente, Conciencia ecológica, Reducción de la erosión de suelos, Reducción de costos en herbicidas, 
    Pulverización Autopropulsada, Pulverización de Arrastre, Tecnología Agrícola, Innovación Agrícola, Tendencias Agrícolas, 
    Aplicación Movil, Desarrollo Agrícola, Desarrollo sostenible en Agricultura, Coronel Suárez, Bahía Blanca, Provincia de Buenos Aires, 
    Guanguelen, Pigüe, Pringles, La Madrid, Saavedra, Sierra de la Ventana, Coronel Pringles, Guamini, General Lamadrid, Laprida, Daireaux, 
    Olavarría, Tres arroyos, Tornquist, Tucker Iriarte, Tucker, Iriarte">

    <!-- Open Graph-->
    <meta property="og:tittle" content="Tucker e Iriarte S.R.L.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://i.ibb.co/XVKn0bQ/imagen-og-tucker.jpg">
    <meta property="og:image:width" content="130px">
    <meta property="og:image:height" content="90px">
    <meta property="og:url" content="https://tuckereiriartesrl.com.ar/pulverizaciones.html">
    <meta property="og:description" content="🌱 Pulverizaciones Aéreas, Fertilizaciones, Siembra Aérea y Terrestre">
    <meta property="og:autor" content="Tucker e Iriarte">
    <meta property="og:locale" content="en_AR">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!--FONT AWSOME ICONS-->
    <script src="https://kit.fontawesome.com/bc4221da3d.js" crossorigin="anonymous"></script>

    <!-- style.css-->
    <link rel="stylesheet" href="CSS/style.css">

    <!--TÍTULO PARA POSICIONAMIENTO SEO-->
    <title>Pulverización Aérea y Terrestre. Aplicación selectiva con Weedseeker2. Pulverización Aérea y Terrestre.
    </title>
</head>

<body>

    <header>
        <div class="navbar-container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-lg border border-4">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">Inicio</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="index.html#servicios"
                                    id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Servicios
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li><a class="dropdown-item" href="fertilizaciones.html">Fertilizaciones</a></li>
                                    <li><a class="dropdown-item" href="pulverizaciones.html">Pulverizaciones</a></li>
                                    <li><a class="dropdown-item" href="siembra.html">Siembra Directa</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html#contacto">Contacto</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="nosotros.html">Sobre Nosotros</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="row logo-header">
            <img class="col-10 col-sm-8 col-lg-5 pt-4 pb-4 ps-5" src="IMAGENES/logo-tuckeririarte.png" loading="lazy"
                alt="logo-tucker-iriarte-empresa-de-pulverizaciones-fertilizaciones-y-siembra-aérea">
        </div>
    </header>

    <!--SEPARADOR-->
    <div class="separador-arriba"></div>

    <main>

        <section>
            <!-- titulo-->
            <div class="titulo-derecha">
                <p>Nuestros servicios</p>
            </div>
        </section>

        <!--SEPARADOR-->
        <div class="separador-subtitulos-derecha"></div>

        <section>
            <div class="servicio">
                <h1>
                    Pulverizaciones
                </h1>
                <ul class="texto-servicio">
                    <li>
                        <h2>Servicio de aplicación aérea de insecticidas, funguicidas y herbicidas
                            para combatir barbechos y emergentes.<br>
                            La aplicación aérea evita dañar las plantas por pisoteos o golpes de las máquinas,
                            logra una aplicación más homogenea y mayor penetración del producto gracias a la
                            velocidad constante y la turbulencia generada por la hélice.</h2>
                    </li>
                    <li>
                        <h2>Aplicacion de herbicidas para el control de malezas con mosquito equipado con sistema
                            Weedseeker2,
                            permite realizar aplicación verde sobre verde y aplicación selectiva
                            permitiendo un ahorro de gastos de hasta el 90% del producto a aplicar y ayudando a
                            minimizar
                            el impacto ambiental.</h2>
                    </li>
                    <li>
                        <h2>Aplicación terrestre total (aplicación tradicional).</h2>
                    </li>
                    <li>
                        <h2>Nuestros equipos: avión Cessna 188 AGWAGON John Deere 4730, Case Patriot, Pla MAP3300 y
                            MAP3250.</h2>
                    </li>
                </ul>
            </div>
        </section>

        <section class="beneficios">
            <div class="image-container">
                <div class="image-beneficios">
                    <img src="IMAGENES/no-dana-las-plantas4.webp" loading="lazy" alt="imagen de unas manos protegiendo una planta.
                     Evite dañar sus plantas por pisoteos y golpes de las máquinas" data-bs-toggle="tooltip"
                        data-bs-placement="top" title="Evite dañar sus plantas por pisoteos y golpes de las máquinas"
                        data-bs-original-title="Tooltip on top"
                    >
                </div>
                <div class="image-beneficios">
                    <img src="IMAGENES/aplicacion-homogenea2.webp" loading="lazy" alt="imagen de una aplicación más homogenea del producto gracias
                        a hacerla a una velocidad constante y la turbulencia que permite una mejor penetración folicular"
                        data-bs-toggle="tooltip" data-bs-placement="top" title="Logre una aplicación más homogenea del producto gracias una velocidad constante y la turbulencia generada por el
                       movimiento de las hélices que generan una mejor penetración folicular"
                        data-bs-original-title="Tooltip on top"
                    >
                </div>
                <div class="image-beneficios">
                    <img src="IMAGENES/menor-tiempo-de-aplicacion3.webp" loading="lazy" alt="imagen de un reloj y velocidad. 
                        Reduzca el tiempo de aplicación y la exposición a los productos" data-bs-toggle="tooltip"
                        data-bs-placement="top" title="Reduzca el tiempo de aplicación y la exposición a los productos"
                        data-bs-original-title="Tooltip on top"
                    >
                </div>
                <div class="image-beneficios">
                    <img src="IMAGENES/reduccion-de-herbicidas2.webp" loading="lazy" alt="imagen de hasta un noventa porciento de reducción de gastos. La aplicación por método selectivo permite un ahorro de gastos en
                        herbicidas de hasta un noventa porciento" data-bs-toggle="tooltip" data-bs-placement="top"
                        title="La aplicación por método selectivo permite un ahorro de gastos en herbicidas de hasta un noventa porciento"
                        data-bs-original-title="Tooltip on top"
                    >
                </div>
                <div class="image-beneficios">
                    <img src="IMAGENES/precision-aplicacion2.webp" loading="lazy" alt="imagen de una flecha dando en el centro de un blanco de tiro. Gracias al sistema selectivo el producto se aplica con presición 
                        sólo donde es necesario." data-bs-toggle="tooltip" data-bs-placement="top"
                        title="Gracias al sistema selectivo Weedseeker2 el producto se aplica con presición sólo donde es necesario."
                        data-bs-original-title="Tooltip on top"
                    >
                </div>
                <div class="image-beneficios">
                    <img src="IMAGENES/impacto-ambiental2.webp" loading="lazy"
                        alt="imagen de un planeta más verde. Gracias a la aplicación selectiva de producto 
                        se evita utilizar más producto del necesario reduciendo la contaminación ambiental que se genera utilizando métodos tradicionales"
                        data-bs-toggle="tooltip" data-bs-placement="top" title="Gracias a la aplicación selectiva de producto se evita utilizar más producto del necesario reduciendo la contaminación ambiental
                       que se genera utilizando métodos tradicionales" data-bs-original-title="Tooltip on top"
                    >
                </div>
            </div>
        </section>
        <!--SEPARADOR-->
        <div class="separador-arriba"></div>
        <!--VIDEO INFORMATIVO TRAIDO DE YOUTUBE-->
        <p class="titulo-video-informativo">Los beneficios de la aplicación selectiva con Weedseeker2</p>
        <div class="video-siembra">
            <iframe width="700" height="394" src="https://www.youtube.com/embed/iNe8MGMyMlY" loading="lazy"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen class="video1">
            </iframe>
        </div>
    </main>

    <!--BOTON IZQUIERDO-->
    <div class="boton-izq">
        <a href="fertilizaciones.html">
            <i class="fas fa-chevron-circle-left" aria-label="boton izquierdo para moverse entre los distintos servicios"></i>
        </a>
    </div>

    <!--BOTON DERECHO-->
    <div class="boton-der">
        <a href="siembra.html">
            <i class="fas fa-chevron-circle-right" aria-label="boton derecho para moverse entre los distintos servicios"></i>
        </a>
    </div>

    <!--ICONO WHATSAPP ANIMADO-->
    <!--TOOLTIP ANIMADO - su activación está en la línea #193-->
    <a href="https://api.whatsapp.com/send?phone=05492923642574">
        <img src="IMAGENES/whatsapp (1).svg" loading="lazy"
            alt="imagen icono de whatsapp" class="whatsapp" data-bs-toggle="tooltip" data-bs-placement="left"
            title="Contáctenos" aria-label="boton para contactarnos vía whatsapp"
        >
    </a>

    <footer>
        <div class="row footer">
            <div class="col-xs-12 col-sm-6  col-lg-4">
                <p class="redes-sociales">Seguinos en las redes sociales</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-lg-4 footer-icon">
                <!--BORRAR EN CASO DE NO TENER FACEBOOK-->
                <a href="https://business.facebook.com/Tucker-e-Iriarte-108982941421611/?business_id=534663251041829"
                    target="_blank" rel="noreferrer">
                    <i class="fab fa-facebook-square" aria-label="link para visitar el facebook de tucker iriarte"></i>
                </a>
                <a href="https://www.instagram.com/tuckereiriarte/" target="_blank" rel="noreferrer">
                    <i class="fab fa-instagram" aria-label="link para visitar el instagram de tucker iriarte"> </i>
                </a>
                <a href="https://www.youtube.com/channel/UC0ZVCS-grKwOmIQOu6avMQg" target="_blank" rel="noreferrer">
                    <i class="fab fa-youtube" aria-label="link para visitar el youtube de tucker iriarte"> </i>
                </a>
            </div>
        </div>
    </footer>






    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>


    <!-- +++++++++++++++++++++++ACTIVACION DEL TOOLTIP+++++++++++++++++++++++ -->
    <script>
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })
    </script>


    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
-->
</body>

</html>